<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SearchByPropctrl">
   <children>
      <Label alignment="CENTER" layoutX="121.0" layoutY="223.0" prefHeight="37.0" prefWidth="114.0" text="Make">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="121.0" layoutY="300.0" prefHeight="37.0" prefWidth="114.0" text="Model">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="makeTf" layoutX="235.0" layoutY="223.0" prefHeight="37.0" prefWidth="410.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="modelTf" layoutX="235.0" layoutY="300.0" prefHeight="37.0" prefWidth="410.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="search" alignment="CENTER" layoutX="300.0" layoutY="477.0" mnemonicParsing="false" onAction="#sendQuery" prefHeight="51.0" prefWidth="200.0" text="Search">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="33.0" prefWidth="168.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
